#signup-firstname {display: block;}

#signup-lastname {display: block;}

#signup-email {display: block;}

#signup-password {display: block;}

#signup-basic {display: block;}

#login-email {display: block;}

#login-password {display: block;}

#login-basic {display: block;}

h2 {
    margin: 10px 0;
    text-align: center;
}

input[type="submit"] {
    background-color: #333333;
    color: #ffffff;
    border-radius: 13px;
    margin-top: 10px;
}

input,
button.submit-button {
    padding: 4px 30px;
    border: none;
    max-width: 360px;
    width: 100%;
    margin: 5px auto;
}

.submit-button {
    padding: 4px 12px;
    border-radius: 13px;
    background-color: #666666;
    text-align: center;
    color: #ffffff;
    width: max-content;
    margin: 0 auto;
}

button.submit-button {
    display: block;
    margin: 15px auto;
    max-width: max-content;
}

button {
    color: #909090;
}

label {
    display: block;
    min-height: 13px;
    margin: 13px auto;
    width: max-content;
    position: relative;
    left: -165px;
    line-height: 13px;
}

label p.error {
    font-size: 13px;
    color: red;
}